API_ID = 34781111  # O'z API_IDingizni qo'ying
API_HASH = "f8d801388904eba3bbc892123698c928"  # O'z API_HASHingizni qo'ying
BOT_TOKEN = "8573440155:AAG2oHadY9thbvfRIYpIBMPcwhL9iw_hVL4"  # O'z BOT_TOKENingizni qo'ying
ADMIN_ID = 7902540547  # O'z admin IDingizni qo'ying (sizning hisob)